<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6b0f9c;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }

    .panel1 {
      background-image: url(https://source.unsplash.com/LETdkk7wHQk/1500x1500);
    }
    .panel2 {
      background-image: url(https://source.unsplash.com/rrHtkX1rLP0/1500x1500);
    }
    .panel3 {
      background-image: url(https://source.unsplash.com/2PpYLfiXHD8/1500x1500);
    }
    .panel4 {
      background-image: url(https://source.unsplash.com/-tYsPFKMm7g/1500x1500);
    }
    .panel5 {
      background-image: url(https://source.unsplash.com/Oi_Utj7dKZg/1500x1500);
    }
     /* flex childrens */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      justify-content: center;
      align-items: center;
      /*border: 1px solid red; used for learning */
      flex: 1 0 auto;
      display: flex;
      /*makes it a flex container*/
      justify-content: center;
      /*centers content to the boxes vertically*/
      align-items: center;
      /*centers the items to the boxes horizontally*/
    }

    /*making the top word hide*/
    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }

    /*making the bottom word hide*/
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0,0,0,0.72), 0 0 14px rgba(0,0,0,0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 5em;
      font-weight: 400;
    }

    .panel.open {
      font-size: 40px;
      flex: 5;
      /*flex: 5 is allowing the panel to grow 5x it's normal size*/
    }

    .cta {
      color: white;
      text-decoration: none;
    }

  </style>

  <div class='panels'>
    <div class='panel panel1'>
      <p>is for</p>
      <p>K</p>
      <p>KARAOKE!</p>
    </div>
    <div class='panel panel2'>
      <p>Singin'</p>
      <p>A</p>
      <p>Melody!</p>
    </div>
    <div class='panel panel3'>
      <p>is for</p>
      <p>R</p>
      <p>Rainbows!</p>
    </div>
    <div class='panel panel4'>
      <p>Makin'</p>
      <p>A</p>
      <p>Beautiful Mess!</p>
    </div>
    <div class='panel panel5'>
      <p>Kara</p>
      <p>C.</p>
      <p>..ares!</p>
    </div>
  </div>

  <script>

  // step one: select all panels
    const panels = document.querySelectorAll('.panel');

  // step two: make a function to toggle 'open' class onto divs
    function toggleOpen() {
      this.classList.toggle('open');
    }
  // step five: make a function to wait for flex transaction to end then toggle Active class
    function toggleActive(e) {
      if(e.propertyName.includes('flex')) {
        this.classList.toggle('open-active')
      }
    }

  // step three: listen for an event on any panel clicked and run toggleOpen
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));

  // step four: listen for transition end and run toggleActive
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>

</body>