<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Variables + JS</title>
</head>
<body>
  <h2>Use the controls to reveal the <span class='hl'>MAGIC</span>!</h2>

  <div class="controls">
    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    <!-- data attribute data-sizing helps with saving suffix -->

  </div>
  <h3><span class='hl'>WOOHOO! YOU DID IT!</span></h3>

  <img src="03-CSS-variables/woohoo.png">


  <style>
    :root {
      /*CSS Variables! you use --* to declare a variable and var(--*) to use it*/
      --base: #193549;
      --spacing: 150px;
      --blur: 25px;
    }


    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl{
      color: var(--base);
    } /*hl stands for highlight*/

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input'); // collects all inputs into a node list.

    function handleUpdate() {
      const suffix = this.dataset.sizing || ''; // the object has a dataset object holding all the data-* attributes, including sizing
      console.log(this.value)
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);//

    }; // This function saves the suffix and collects the event info from the event and changes the selectors styles

    inputs.forEach( input => input.addEventListener('change', handleUpdate));// anytime an input triggers a change event, it runs handleUpdate
    inputs.forEach( input => input.addEventListener('mousemove', handleUpdate)); // anytime an input triggers a mousemove event, it runs handleUpdate
  </script>

</body>
</html>
