<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Kara's JS Learnings</title>
    <meta charset = "UTF-8">
  </head>
  <style>
    body {
      text-align: center;
    }

    body {
      background: #540452;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 45px;
    }

    a {
      color:#936eb5;
    }

    a:hover {
    color: #BADA55;
    }

    span {
      color: #BADA55;
    }

    img {
      margin-bottom: 100px;
    }

    .challenge-list {
      margin: 0px 150px;
      padding: 0px 50px;
      list-style-position: outside;
      text-align: right;
    }
    .two-fer {
      padding 50px;
      width: 35%;
      display: inline-block;
    }
  </style>

  <body>
    <!-- Github Octocat Code: http://tholman.com/github-corners/ -->
      <a href="https://github.com/KaraAJC/JS30_Learnings" class="github-corner" aria-label="View source on Github"><svg width="180" height="180" viewBox="0 0 250 250" style="fill:#2f5973; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
      <!-- end octocat -->
    <h1>Kara's <span>#Javascript30</span> Learnings!</h1>

    <div class="two-fer">
      <img src="go-me.png">
    </div>

    <div class="two-fer">
      <p>This is a 30-day challenge focused on learning more about javascript without all the libraries etc.</p>

      <p> If you want to learn more, or join me on this journey, check it out at <a href="https://javascript30.com"><span>Javascript30.com</span></a>.</p>
    </div>

    <hr>
    <h2>Completed Challenges</h2>
    <div class="challenge-list">
      <ol>
        <li><a href="challenge1.html">Drum Kit</a> challenge</li>
        <li><a href="challenge2.html">JS Clock</a> challenge</li>
        <li><a href="challenge3.html">CSS Variable Magic</a> challenge</li>
        <li><a href="challenge4.html">Array Cardio 1</a>challenge</li>
<!--    <li><a href="challenge5.html"></a> challenge</li>
        <li><a href="challenge6.html"></a> challenge</li>
        <li><a href="challenge7.html"></a> challenge</li>
        <li><a href="challenge8.html"></a> challenge</li>
        <li><a href="challenge9.html"></a> challenge</li>
        <li><a href="challenge10.html"></a> challenge</li>
        <li><a href="challenge.html"></a> challenge</li>
        <li><a href="challenge.html"></a> challenge</li>
        <li><a href="challenge.html"></a> challenge</li>
        <li><a href="challenge.html"></a> challenge</li>
        <li><a href="challenge.html"></a> challenge</li>
        <li><a href="challenge.html"></a> challenge</li>
        <li><a href="challenge.html"></a> challenge</li> -->
      </ol>
    </div>
  </body>
</html>